<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StressTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stitch Mobile Sync Performance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2I-nh-FsW">
                                <rect key="frame" x="59.5" y="95" width="256.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stress Testing App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKl-bL-pxn">
                                <rect key="frame" x="115" y="145" width="151" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="JDP-sQ-d4c">
                                <rect key="frame" x="37" y="222" width="301.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current # of Synced Docs: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQQ-My-dad">
                                        <rect key="frame" x="0.0" y="15" width="207.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li4-Gr-2nL">
                                        <rect key="frame" x="231.5" y="0.0" width="70" height="50"/>
                                        <color key="backgroundColor" red="0.2258156382" green="0.70535136009999999" blue="0.36553562509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.2258156382" green="0.70535136009999999" blue="0.36553562509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E0O-zw-fzJ"/>
                                            <constraint firstAttribute="width" constant="70" id="zfG-wb-da5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" misplaced="YES" distribution="fillProportionally" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="nDL-g6-qfM">
                                <rect key="frame" x="37" y="308" width="306.5" height="64.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ivN-jr-HdO">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Docs to Insert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nR-T7-v58">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geX-Yq-d6P">
                                                <rect key="frame" x="0.0" y="34.5" width="122.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="mld-vw-zz5">
                                        <rect key="frame" x="180.5" y="0.0" width="126" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doc Size (bytes)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAD-wj-baF">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="524-6V-rYY">
                                                <rect key="frame" x="0.0" y="34.5" width="126" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP1-6L-TvH">
                                <rect key="frame" x="8" y="407" width="116" height="56"/>
                                <color key="backgroundColor" red="0.2258156382" green="0.70535136009999999" blue="0.36553562509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5cS-lI-EEp"/>
                                    <constraint firstAttribute="width" constant="116" id="Zxa-0i-a2W"/>
                                </constraints>
                                <state key="normal" title="InsertMany()">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="insertManyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRT-4R-QJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubl-bI-V9h">
                                <rect key="frame" x="132" y="407" width="116" height="56"/>
                                <color key="backgroundColor" red="0.2258156382" green="0.70535136009999999" blue="0.36553562509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="3a1-nN-mid"/>
                                    <constraint firstAttribute="height" constant="56" id="uHP-mw-CAA"/>
                                </constraints>
                                <state key="normal" title="ClearAllDocs()">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearAllDocsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hmu-lF-Sbs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV1-6u-2CV">
                                <rect key="frame" x="256" y="407" width="116" height="56"/>
                                <color key="backgroundColor" red="0.2258156382" green="0.70535136009999999" blue="0.36553562509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="n3l-aM-6ba"/>
                                    <constraint firstAttribute="height" constant="56" id="xzt-OV-Euv"/>
                                </constraints>
                                <state key="normal" title="SyncPass()">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="syncPassClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRc-UE-TKM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-QY-1er">
                                <rect key="frame" x="66" y="502" width="242.5" height="117.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="lastBaseline" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="gC6-hB-xZk">
                                        <rect key="frame" x="0.0" y="0.0" width="242.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time (s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nu-yN-GXI">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jge-Df-waG">
                                                <rect key="frame" x="167" y="0.0" width="75.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="r2v-YU-EMg">
                                        <rect key="frame" x="0.0" y="48.5" width="242.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Usage (mb/s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hki-sL-hVs">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sb-jM-UXB">
                                                <rect key="frame" x="208" y="0.0" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swu-ES-kOc">
                                        <rect key="frame" x="0.0" y="97" width="242.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CPU (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-ug-gE4">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvW-Ge-bGB">
                                                <rect key="frame" x="222" y="0.0" width="20.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ubl-bI-V9h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Yf-xX-NK8"/>
                            <constraint firstItem="N2I-nh-FsW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1mF-q1-BGX"/>
                            <constraint firstItem="N2I-nh-FsW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="9CT-FK-pGe"/>
                            <constraint firstItem="ElY-QY-1er" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CgW-de-6di"/>
                            <constraint firstItem="ubl-bI-V9h" firstAttribute="top" secondItem="nDL-g6-qfM" secondAttribute="bottom" constant="34.5" id="DgS-zS-uaT"/>
                            <constraint firstItem="FV1-6u-2CV" firstAttribute="leading" secondItem="ubl-bI-V9h" secondAttribute="trailing" constant="8" id="OtK-fS-0D0"/>
                            <constraint firstItem="nDL-g6-qfM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TGM-r2-HTl"/>
                            <constraint firstItem="ElY-QY-1er" firstAttribute="top" secondItem="ubl-bI-V9h" secondAttribute="bottom" constant="39" id="VcP-oo-htj"/>
                            <constraint firstItem="JDP-sQ-d4c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a2d-s9-bkF"/>
                            <constraint firstItem="aKl-bL-pxn" firstAttribute="top" secondItem="N2I-nh-FsW" secondAttribute="bottom" constant="29" id="e07-Xz-yS0"/>
                            <constraint firstItem="nDL-g6-qfM" firstAttribute="top" secondItem="JDP-sQ-d4c" secondAttribute="bottom" constant="36" id="g7V-Vl-rYY"/>
                            <constraint firstItem="JDP-sQ-d4c" firstAttribute="top" secondItem="aKl-bL-pxn" secondAttribute="bottom" constant="57" id="k4q-zw-Nvx"/>
                            <constraint firstItem="XP1-6L-TvH" firstAttribute="centerY" secondItem="ubl-bI-V9h" secondAttribute="centerY" id="oiY-Zf-LIR"/>
                            <constraint firstItem="FV1-6u-2CV" firstAttribute="centerY" secondItem="ubl-bI-V9h" secondAttribute="centerY" id="qhP-12-e5J"/>
                            <constraint firstItem="aKl-bL-pxn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uQj-RT-kId"/>
                            <constraint firstItem="ubl-bI-V9h" firstAttribute="leading" secondItem="XP1-6L-TvH" secondAttribute="trailing" constant="8" id="ug3-3l-ZuX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clearAllDocsButton" destination="ubl-bI-V9h" id="UUJ-fo-bsk"/>
                        <outlet property="cpuLabel" destination="NvW-Ge-bGB" id="sx8-fh-Sb4"/>
                        <outlet property="docSizeInput" destination="524-6V-rYY" id="w0i-WM-nEU"/>
                        <outlet property="insertManyButton" destination="XP1-6L-TvH" id="eQO-96-I06"/>
                        <outlet property="networkLabel" destination="3sb-jM-UXB" id="9ne-5t-big"/>
                        <outlet property="numDocsToInsertInput" destination="geX-Yq-d6P" id="1TS-GP-49Z"/>
                        <outlet property="numSyncedDocsLabel" destination="li4-Gr-2nL" id="y7r-Ml-J3Y"/>
                        <outlet property="syncPassButton" destination="FV1-6u-2CV" id="kFN-dX-u18"/>
                        <outlet property="timeLabel" destination="jge-Df-waG" id="sSs-bo-6NA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
